<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Travel by Jocelyn Park</title>
  <link rel="stylesheet" type="text/css" href="styles/site.css">
</head>

<body>
  <header>
    <nav class="container">
      <div class="column">
        <a href="index.html"><img src="images/logo.png" alt="logo" class="logo"></a>
      </div>
      <div class="column">
        <a class="title" href="index.html">Jocelyn Park</a>
      </div>
      <div class="column">
        <div class="hamburger-menu">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="nav-links">
          <li><a href="projects.html">Projects</a></li>
          <li><a href="art.html">Art</a></li>
          <li><a href="travel.html">Travel</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="carousel">
    <div class="slides">
      <div class="slide">
        <img src="images/madrid/IMG_4928.JPG" alt="">
      </div>
      <div class="slide">
        <img src="images/madrid/IMG_4935.JPG" alt="">
      </div>
      <div class="slide">
        <img src="images/madrid/IMG_4943.JPG" alt="">
      </div>
      <div class="slide">
        <img src="images/madrid/IMG_4960.JPG" alt="">
      </div>
      <div class="slide">
        <img src="images/madrid/IMG_5071.JPG" alt="">
      </div>
      <div class="slide">
        <img src="images/madrid/IMG_5110.JPG" alt="">
      </div>
      <div class="slide">
        <img src="images/madrid/IMG_5116.JPG" alt="">
      </div>
      <div class="slide">
        <img src="images/madrid/IMG_5828.JPG" alt="">
      </div>
      <div class="slide">
        <img src="images/madrid/IMG_5895.JPG" alt="">
      </div>
      <div class="slide">
        <img src="images/madrid/IMG_6460.JPG" alt="">
      </div>
      <div class="slide">
        <img src="images/madrid/IMG_6461.JPG" alt="">
      </div>
      <div class="slide">
        <img src="images/madrid/IMG_6473.JPG" alt="">
      </div>
      <div class="slide">
        <img src="images/madrid/IMG_6515.JPG" alt="">
      </div>
    </div>
    <button class="prev">&#10094;</button>
    <button class="next">&#10095;</button>
  </div>
  <script src="scripts/jquery-3.6.1.js"></script>
  <script src="scripts/hamburger.js"></script>
  <script src="scripts/carousel.js"></script>
</body>

</html>
